[gd_scene load_steps=3 format=3 uid="uid://dr2ppu22dhx57"]

[ext_resource type="Script" uid="uid://bmtwq6od5r2o3" path="res://biome_test.gd" id="1_peli0"]
[ext_resource type="Resource" uid="uid://vil6lrn6awsr" path="res://Data/World/Generation/BiomeMaps/default_biome_map.tres" id="2_oe8vp"]

[node name="BiomeTest" type="Node3D"]
script = ExtResource("1_peli0")
biomeMapGen = ExtResource("2_oe8vp")
