[gd_scene load_steps=19 format=3 uid="uid://c1xgfmun1gkuv"]

[ext_resource type="Environment" uid="uid://ba2w1hx6ty0ah" path="res://World/world_environment.tres" id="1_maf25"]
[ext_resource type="PackedScene" uid="uid://dftm3sdr4grbd" path="res://Player/Player.tscn" id="2_1pd7n"]
[ext_resource type="Resource" uid="uid://ycwgnfmkafx0" path="res://Item/satchel.tres" id="3_ehbg5"]
[ext_resource type="Script" uid="uid://bcc4qtsm7qfil" path="res://Interact/Interactables/collectable.gd" id="4_3c1nr"]
[ext_resource type="Resource" uid="uid://cmum4x2627tno" path="res://Item/Hemp/hemp.tres" id="5_1pamv"]
[ext_resource type="Texture2D" uid="uid://db2q2rufpf1mw" path="res://Item/Onion/green_onion.png" id="5_a0j1j"]
[ext_resource type="Resource" uid="uid://uh3o6lw6au6n" path="res://Item/pocket.tres" id="5_v01c2"]
[ext_resource type="PackedScene" uid="uid://waotf4yaf1jt" path="res://Inventory/Inventory/UI/InventoryUI.tscn" id="6_d2hgq"]
[ext_resource type="Script" uid="uid://bty00w834ohnb" path="res://Menus/ui_manager.gd" id="8_1pamv"]
[ext_resource type="Resource" uid="uid://dqv0r2lvbci5e" path="res://Item/Flower/flower.tres" id="8_duxi5"]
[ext_resource type="Script" uid="uid://cllbqbi85l5s1" path="res://World/Generation/world_generator.gd" id="10_v5n54"]
[ext_resource type="Resource" uid="uid://ceb3gkaye6k0c" path="res://World/Generation/Height/larger_mountains.tres" id="11_ehbg5"]
[ext_resource type="Material" uid="uid://dmije7001qay7" path="res://Shaders/height_shader.tres" id="12_ehbg5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a0j1j"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_ramaq"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mnke"]
albedo_texture = ExtResource("5_a0j1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkr4u"]
transparency = 1
albedo_color = Color(0.27451, 0.678431, 1, 0.501961)

[sub_resource type="PlaneMesh" id="PlaneMesh_fkr4u"]
material = SubResource("StandardMaterial3D_fkr4u")
size = Vector2(1392, 1392)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_maf25")

[node name="Collectable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("4_3c1nr")
item = ExtResource("3_ehbg5")
metadata/_custom_type_script = "uid://bcc4qtsm7qfil"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectable"]
shape = SubResource("SphereShape3D_a0j1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collectable"]
mesh = SubResource("SphereMesh_ramaq")

[node name="Collectable2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("4_3c1nr")
item = ExtResource("8_duxi5")
metadata/_custom_type_script = "uid://bcc4qtsm7qfil"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectable2"]
shape = SubResource("SphereShape3D_a0j1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collectable2"]
mesh = SubResource("SphereMesh_ramaq")

[node name="Collectable3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("4_3c1nr")
item = ExtResource("5_v01c2")
metadata/_custom_type_script = "uid://bcc4qtsm7qfil"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectable3"]
shape = SubResource("SphereShape3D_a0j1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collectable3"]
mesh = SubResource("SphereMesh_ramaq")

[node name="Collectable4" type="Area3D" parent="."]
script = ExtResource("4_3c1nr")
item = ExtResource("5_1pamv")
metadata/_custom_type_script = "uid://bcc4qtsm7qfil"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectable4"]
shape = SubResource("SphereShape3D_a0j1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collectable4"]
mesh = SubResource("SphereMesh_ramaq")

[node name="Player" parent="." instance=ExtResource("2_1pd7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49, -20, 0)
material_override = SubResource("StandardMaterial3D_4mnke")
use_collision = true
size = Vector3(3.98047, 1, 1)

[node name="UIManager" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_1pamv")

[node name="InventoryUI" parent="UIManager" instance=ExtResource("6_d2hgq")]
visible = false

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("10_v5n54")
chunkSize = 16
heightMap = ExtResource("11_ehbg5")
resolution = 1
material = ExtResource("12_ehbg5")
metadata/_custom_type_script = "uid://cllbqbi85l5s1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
visible = false
mesh = SubResource("PlaneMesh_fkr4u")
